{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "a050-react-native-app",
    "slug": "a050-react-native-app"
  }
}
